{
  "name": "react-isloading",
  "version": "1.0.0",
  "description": "Cool loaders for react",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "keywords": [
    "react",
    "lottie",
    "loaders",
    "cool"
  ],
  "author": "MohamedBechirMejri",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
