{
  "name": "react-isloading",
  "version": "1.0.7",
  "description": "Cool loaders for react",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "lottie",
    "loaders",
    "cool",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedBechirMejri/react-isloading.git"
  },
  "bugs": {
    "url": "https://github.com/MohamedBechirMejri/react-isloading/issues"
  },
  "author": "MohamedBechirMejri",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^7.0.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "babel-loader": "^9.1.0",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.8.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.4.9"
  },
  "homepage": "https://mohamedbechirmejri.dev/react-isloading-website/"
}
